{
  "name": "Rocafort Rockers",
  "short_name": "Rocafort Rockers",
  "description": "Football for everyone. Community football club in Rocafort, Valencia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6EA",
  "theme_color": "#D0102A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
